<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year Celebration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero-sect">
    <div class="container">
      <div class="content">
        <p>Happy New Year</p>
        <h1>New Year Party <br> Celebration</h1>
      </div>
    </div>
  </header>

  <main>
    <section class="discount-sect">
      <div class="content">
        <h2>65% OFF</h2>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <p>ALL CATEGORIES</p>
      </div>
    </section>
  </main>
</body>
</html>